{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "p5": "^0.5.16",
    "webpack": "^3.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
